AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=cloudben11082025;AccountKey=N99gcnOJvH8mLAd8GFDRYsRgiZBxYvwF++7x7IHlIqrnwGx/u5qg0H2vxjCYr7UQ8qepL7oB1kXe+AStw4fHZw==;EndpointSuffix=core.windows.net
AZURE_BLOB_CONTAINER=news-scraping-results
